<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LookupFragment">

    <fragment
        android:id="@+id/LookupFragment"
        android:name="com.example.lowesweatherapp.ui.main.LookupFragment"
        android:label=""
        tools:layout="@layout/lookup_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/WeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/WeatherFragment"
        android:name="com.example.lowesweatherapp.ui.main.WeatherFragment"
        android:label=""
        tools:layout="@layout/weather_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/LookupFragment" />
    </fragment>
</navigation>